* {
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
}

div>img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.site-intro {
  height: 92vh;
  background: no-repeat url("./images/fireplace.webp");
  background-position: 50% 50%;
  background-size: cover;
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  text-align: center;
  height: 92vh;
  padding: 10vh;
}

.hero-btn {
  font-size: 20px;
  background-color: black;
  color: white;
  border-color: black;
  padding: 10px 20px 10px 20px;
  transition-duration: 1s;
}

.hero-btn:hover {
  background-color: rgb(21, 21, 21);
  border-color: black;
  font-size: 25px;
}

.about-container {
  background-color: black;
  height: 335px;
}

.about-img {
  float: left;
  margin-right: .75rem;
  max-width: 100%;
  height: auto;
}

.about-text {
  font-size: 1.25rem;
  font-style: italic;
  color: rgb(233, 233, 233);
  padding: .75rem;
  background-color: black;
}

.menu-container {
  margin-left: 15%;
  margin-right: 15%;
}

.menu-container>h1 {
  margin-top: 2rem;
}

.menu-container>h2 {
  margin-top: 2rem;
  color: #ED4454;
}

.more-text {
  color: black;
  font-weight: normal;
  font-size: large;
}

.gallery-intro {
  text-align: center;
  margin: 10px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  width: 75%;
  max-width: 1076px;
}

.flex-item {
  height: 200px;
  width: 200px;
  margin: 10px;
  border: black solid 1px;
  border-radius: 12.5px;
}

.contact-container {
  margin: auto;
  width: 75%;
  max-width: 1076px;
}

#contact-title {
  text-align: center;
  margin: 1rem;
}

.contact-item {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.hours {
  padding: .75rem;
  margin-bottom: .75rem;
  border: black solid 1px;
  background-color: rgb(250, 250, 252);
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.input-item {
  margin-top: .5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.submit {
  text-align: center;
}

.submit>button {
  width: 50%;
  margin-bottom: .75rem;
}

#site-title {
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  animation-name: welcome;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
}

@keyframes welcome {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}


/*text on home page that explains restaurant's values*/
@media (min-width: 30em) {
  .about-text {
    font-size: 125%;
  }
}

@media (min-width: 40em) {
  .about-text {
    font-size: 150%;
  }
}

@media (min-width: 50em) {
  .about-text {
    font-size: 175%;
  }
}

@media (min-width: 60em) {
  .about-text {
    font-size: 200%;
  }
}

/*home page title text*/

@media (min-width: 0px) {
  #site-title {
    font-size: 250%;
  }
}

@media (min-width: 500px) {
  #site-title {
    font-size: 300%;
  }
}

@media (min-width: 992px) {
  #site-title {
    font-size: 400%;
  }
}

@media (min-width: 1200px) {
  #site-title {
    font-size: 500%;
  }
}

@media (min-width: 1400px) {
  #site-title {
    font-size: 700%;
  }
}